<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading creations</title>
    <style>
      :root {
        --img-width: 190px;
        --img-width-after-animation: 200px;
        --img-height: 196px;
        --img-height-after-animation: 205px;
        --loader-text-font-size: 23px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 500px) {
        :root {
          --img-width: 110px;
          --img-width-after-animation: 120px;
          --img-height: 110px;
          --img-height-after-animation: 120px;

          --loader-text-font-size: 17px;
        }
        #image_place {
          height: 43% !important;
        }
      }
      #loading {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: purple;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;

        transition: all 1s ease;
      }
      #loader_content {
        width: 300px;
        margin-bottom: 130px;
        text-align: center;
        position: relative;
        padding: 10px;
      }
      #image_place {
        width: 100%;
        /* background-color: aqua; */
      }
      #load_img {
        display: inline-block;
        animation: img_animation 0.8s ease-in-out infinite alternate-reverse;
      }
      #load_text {
        font-size: var(--loader-text-font-size);
        color: white;
        animation: animation 0.8s ease-in-out infinite alternate-reverse;
        margin-top: 15px;
      }
      @keyframes animation {
        from {
          letter-spacing: 1px;
        }
        to {
          letter-spacing: 6px;
        }
      }

      @keyframes img_animation {
        from {
          width: var(--img-width);
          height: var(--img-height);
        }
        to {
          width: var(---img-width-after-animation);
          height: var(--img-height-after-animation);
        }
      }

      #loader_content::before {
        content: "";
        position: absolute;
        top: 0;
        pointer-events: none;
        left: 0;
        width: 400px;
        height: 400px;
        animation: blur_animation 5s linear forwards;
        backdrop-filter: blur(5px);
      }
      /* #loader_content:hover::before {
        transform: translateX(-100%);
      } */
      @keyframes blur_animation {
        to {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div id="loader_content">
        <div id="image_place">
          <img src="assets/images/logo.svg" alt="" id="load_img" />
        </div>
        <div id="text_place">
          <p id="load_text">CARGANDO</p>
        </div>
      </div>
    </div>

    <script>
      const loader = document.getElementById("loading");
      function shrinkLoader() {
        loader.style.bottom = "100%";
      }

      //   setTimeout(()=>{
      //     shrinkLoader();
      //     setTimeout(() => {
      //          loader.style.display="none";
      //     }, 1000); // the animation time of loader bottum:100 to 0
      // },3000)
    </script>
  </body>
</html>
